[piotrj1@bobby test]$ clear
[piotrj1@bobby test]$ make
g++ -std=c++11 Main.cpp Card.cpp Player.cpp -g
[piotrj1@bobby test]$ valgrind ./a.out
==11786== Memcheck, a memory error detector
==11786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11786== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11786== Command: ./a.out
==11786==
Would you like the print the game? Chances are it will go on forever....(Y/N)
 : Y
Here are the Decks (Players cannot see these):
 - Player 1:
-------------------------
 |[H6]|  |[DQ]|  |[H8]|  |[D5]|
 |[DK]|  |[DA]|  |[HJ]|  |[H4]|
 |[D9]|  |[H7]|  |[DT]|  |[H5]|
 |[HA]|  |[H2]|  |[DJ]|  |[D2]|
 |[D3]|  |[D7]|  |[HK]|  |[H3]|
 |[D4]|  |[D6]|  |[H9]|  |[HT]|
 |[HQ]|  |[D8]|
-------------------------
 - Player 2:
-------------------------
 |[ST]|  |[S3]|  |[S5]|  |[CQ]|
 |[C7]|  |[SJ]|  |[CK]|  |[CA]|
 |[C4]|  |[S9]|  |[CJ]|  |[C2]|
 |[SK]|  |[CT]|  |[C5]|  |[C9]|
 |[SA]|  |[S4]|  |[S8]|  |[SQ]|
 |[C6]|  |[S7]|  |[S6]|  |[C8]|
 |[C3]|  |[S2]|
-------------------------
 |[H6]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[SJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[SK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[H3]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C8]| vs. |[S9]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[S2]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[CQ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D7]| vs. |[C6]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[S5]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[H4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[HK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[H9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H7]| vs. |[D4]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[DJ]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[C3]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[C8]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HT]| vs. |[D5]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D6]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[HJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[D6]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C4]| vs. |[SQ]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[S6]| vs. |[C6]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H7]| vs. |[C3]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D7]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[S4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[C2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DJ]| vs. |[D9]| ...Player 1 Wins!
 - 8 cards in the pile!
 |[CK]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[D4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[SQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[HA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DK]| vs. |[S8]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[C9]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
*******************
Show us your cards!
*******************
 - Player 1:
-------------------------
 |[SA]|  |[SK]|  |[SQ]|  |[SJ]|
 |[ST]|  |[S9]|  |[S8]|  |[S7]|
 |[S6]|  |[S5]|  |[S4]|  |[S3]|
 |[S2]|  |[HA]|  |[HK]|  |[HQ]|
 |[HJ]|  |[HT]|  |[H9]|  |[H8]|
 |[H7]|  |[H6]|  |[H5]|  |[H4]|
 |[H3]|  |[H2]|  |[DA]|  |[DK]|
 |[DQ]|  |[DJ]|  |[DT]|  |[D9]|
 |[D8]|  |[D7]|  |[D6]|  |[D5]|
 |[D4]|  |[D3]|  |[D2]|  |[CA]|
 |[CK]|  |[CQ]|  |[CJ]|  |[CT]|
 |[C9]|  |[C8]|  |[C7]|  |[C6]|
 |[C5]|  |[C4]|  |[C3]|  |[C2]|

-------------------------

 - Player 2:
-------------------------

-------------------------

 - The Pile:
-------------------------

-------------------------
==11786==
==11786== HEAP SUMMARY:
==11786==     in use at exit: 0 bytes in 0 blocks
==11786==   total heap usage: 2,074 allocs, 2,074 frees, 48,144 bytes allocated
==11786==
==11786== All heap blocks were freed -- no leaks are possible
==11786==
==11786== For lists of detected and suppressed errors, rerun with: -s
==11786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[piotrj1@bobby test]$
