[piotrj1@bobby test]$ valgrind ./a.out
==12384== Memcheck, a memory error detector
==12384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12384== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12384== Command: ./a.out
==12384==
Would you like the print the game? Chances are it will go on forever....(Y/N)
 : Y
Here are the Decks (Players cannot see these):
 - Player 1:
-------------------------
 |[HT]|  |[D9]|  |[D8]|  |[H2]|
 |[H7]|  |[H3]|  |[HQ]|  |[D2]|
 |[DT]|  |[HK]|  |[H5]|  |[D3]|
 |[DJ]|  |[DK]|  |[HJ]|  |[D7]|
 |[HA]|  |[D5]|  |[H4]|  |[D6]|
 |[H6]|  |[H9]|  |[DA]|  |[DQ]|
 |[D4]|  |[H8]|
-------------------------
 - Player 2:
-------------------------
 |[C9]|  |[C3]|  |[CA]|  |[CJ]|
 |[S4]|  |[S6]|  |[S2]|  |[C5]|
 |[CT]|  |[CQ]|  |[SA]|  |[SJ]|
 |[S8]|  |[S9]|  |[C8]|  |[S3]|
 |[C7]|  |[ST]|  |[SK]|  |[S5]|
 |[S7]|  |[CK]|  |[SQ]|  |[C6]|
 |[C2]|  |[C4]|
-------------------------
 |[HT]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[C5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[CT]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DJ]| vs. |[S8]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[DK]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[SQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[CJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[H9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HJ]| vs. |[ST]| ...Player 1 Wins!
 - 8 cards in the pile!
 |[SA]| vs. |[CK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[C4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[H9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HJ]| vs. |[SK]| ...Player 2 Wins!
 - 8 cards in the pile!
 |[H3]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[CK]| vs. |[SA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[DA]| vs. |[HJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[D2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DK]| vs. |[D4]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D8]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[D8]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HA]| vs. |[S4]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[C7]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[C5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[SJ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[CT]| vs. |[SK]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[CJ]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[HA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C7]| vs. |[CA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[C8]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[C5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[D7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[HJ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C6]| vs. |[ST]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[D5]| vs. |[D7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[D2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C8]| vs. |[ST]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[D4]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[C6]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C4]| vs. |[D8]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[C9]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[DT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[C4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S3]| vs. |[SA]| ...Player 2 Wins!
 - 8 cards in the pile!
 |[HQ]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[CJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[D4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[H6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[HQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[HK]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D8]| vs. |[H7]| ...Player 1 Wins!
 - 7 cards in the pile!
 |[DA]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[H6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[SK]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S8]| vs. |[H6]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D8]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[SA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HT]| vs. |[D7]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[H3]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[H8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[D9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[H8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[DT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[DQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[HJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[S6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[D2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S3]| vs. |[H3]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C3]| vs. |[D4]| ...Player 2 Wins!
 - 18 cards in the pile!
 |[CK]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[H2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HK]| vs. |[DQ]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[CK]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[SJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[S3]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[CA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[SK]| vs. |[H9]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[S2]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[S4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[CK]| vs. |[S8]| ...Player 1 Wins!
 - 7 cards in the pile!
 |[D7]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[H5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[CQ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S5]| vs. |[SJ]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[C7]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[SJ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D8]| vs. |[C2]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[HK]| vs. |[CQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[HQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[DK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[DT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[D9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[C7]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H4]| vs. |[DQ]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[HT]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[D7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[CJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[S4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C9]| vs. |[CA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[SJ]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[C8]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C7]| vs. |[C6]| ...Player 1 Wins!
 - 9 cards in the pile!
 |[D6]| vs. |[H7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[SK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[D6]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DA]| vs. |[HA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C7]| vs. |[S4]| ...Player 1 Wins!
 - 18 cards in the pile!
 |[H5]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[C4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[H5]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H4]| vs. |[C8]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[C3]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[H5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[H2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H6]| vs. |[D3]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[HQ]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[H3]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[C4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[HJ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H4]| vs. |[HT]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[CT]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[S5]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H5]| vs. |[C4]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[S3]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[DQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[H8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[HK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[CJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[H6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[D4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[DT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[S5]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H3]| vs. |[CK]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[HQ]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[C7]| ...Tie! Turn 3 Cards Over and Go Again!
 |[CA]| vs. |[S8]| ...Player 1 Wins!
 - 9 cards in the pile!
 |[SA]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[D4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S3]| vs. |[C5]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[H4]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[CQ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S7]| vs. |[H5]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D6]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[S9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D2]| vs. |[DK]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[CJ]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SA]| vs. |[HK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[S2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C3]| vs. |[S7]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[HK]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[SJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[H8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[D6]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HK]| vs. |[S4]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[C4]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[HA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[H9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HJ]| vs. |[D2]| ...Player 1 Wins!
 - 9 cards in the pile!
 |[S4]| vs. |[H8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[S5]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H7]| vs. |[S8]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[DA]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DK]| vs. |[H7]| ...Player 1 Wins!
 - 9 cards in the pile!
 |[C6]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[H3]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D4]| vs. |[H2]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[SJ]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[CK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[D9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[SK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[DT]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H8]| vs. |[SA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[S3]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[CJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[H7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[CQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[DT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[D7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[H2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C4]| vs. |[SJ]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[HK]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DA]| vs. |[CA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S3]| vs. |[H9]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[C9]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[D9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[S7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[SJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[C5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[D3]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[CK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[DQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[SK]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HA]| vs. |[S4]| ...Player 1 Wins!
 - 8 cards in the pile!
 |[S2]| vs. |[H6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[DT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[H4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H2]| vs. |[H8]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[HJ]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[C7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[DJ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D8]| vs. |[DA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[D4]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[CQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[S5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[CA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[DK]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[S7]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S9]| vs. |[H7]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[HK]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[SQ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HA]| vs. |[SK]| ...Player 1 Wins!
 - 9 cards in the pile!
 |[D2]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[D8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[D9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[D7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[CJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[DJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HK]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[CQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[HQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[CK]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D7]| vs. |[D2]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[DT]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[S4]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C5]| vs. |[SA]| ...Player 2 Wins!
 - 8 cards in the pile!
 |[CK]| vs. |[HQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[C4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CJ]| vs. |[HJ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H7]| vs. |[S9]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[DQ]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[S8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[C2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[DT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C6]| vs. |[SJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[CQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D7]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[C6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[C4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[C9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[CA]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DJ]| vs. |[H7]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[C8]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[H6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[C7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[C8]| ...Tie! Turn 3 Cards Over and Go Again!
 |[CT]| vs. |[C3]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[S2]| vs. |[C2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HQ]| vs. |[H3]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D7]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CK]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[S4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D6]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[S8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[D6]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[H5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[D8]| ...Tie! Turn 3 Cards Over and Go Again!
 |[C2]| vs. |[D6]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[DK]| vs. |[S6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DJ]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S9]| vs. |[D8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[C4]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[CQ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SQ]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[HJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H7]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C9]| vs. |[ST]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[S5]| ...Tie! Turn 3 Cards Over and Go Again!
 |[HT]| vs. |[DA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[CQ]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[H8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H4]| vs. |[C8]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SK]| vs. |[HK]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D2]| vs. |[C3]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[DQ]| vs. |[HQ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S6]| vs. |[H5]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[S3]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[CT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H2]| vs. |[H7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[DK]| vs. |[ST]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[D5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[S2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S7]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[HT]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[S5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[H7]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[C8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[H8]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D4]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H9]| vs. |[C9]| ...Tie! Turn 3 Cards Over and Go Again!
 |[D6]| vs. |[SA]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[H5]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[S9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H6]| vs. |[D7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[H4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[C2]| ...Tie! Turn 3 Cards Over and Go Again!
 |[S8]| vs. |[C3]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[D9]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[CT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C7]| vs. |[D5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HT]| vs. |[CK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[C6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CT]| vs. |[S9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[SQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S3]| vs. |[D3]| ...Tie! Turn 3 Cards Over and Go Again!
 |[H7]| vs. |[CK]| ...Player 2 Wins!
 - 10 cards in the pile!
 |[SJ]| vs. |[HT]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D2]| vs. |[SA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C2]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HA]| vs. |[H2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DT]| vs. |[C5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[DQ]| vs. |[DA]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[HJ]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[H6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D8]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H3]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C3]| vs. |[H5]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[SK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[ST]| vs. |[C9]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S2]| vs. |[D7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[D9]| vs. |[DK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S8]| vs. |[H5]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[D3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C8]| vs. |[D6]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[H8]| vs. |[C4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[S4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S6]| vs. |[H7]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[H5]| vs. |[DQ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[S4]| vs. |[H9]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CA]| vs. |[S3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[C4]| vs. |[C3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[HQ]| vs. |[SQ]| ...Tie! Turn 3 Cards Over and Go Again!
 |[DT]| vs. |[H4]| ...Player 1 Wins!
 - 10 cards in the pile!
 |[S9]| vs. |[D2]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D5]| vs. |[H3]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[S5]| vs. |[CJ]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[CQ]| vs. |[DJ]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[D3]| vs. |[HK]| ...Player 2 Wins!
 - 2 cards in the pile!
 |[C5]| vs. |[D4]| ...Player 1 Wins!
 - 2 cards in the pile!
 |[SJ]| vs. |[S7]| ...Player 1 Wins!
 - 2 cards in the pile!
************************
The players got bored...
************************
*******************
Show us your cards!
*******************
 - Player 1:
-------------------------
 |[SK]|  |[SQ]|  |[SJ]|  |[ST]|
 |[S9]|  |[S8]|  |[S7]|  |[S3]|
 |[HA]|  |[HQ]|  |[HT]|  |[H8]|
 |[H6]|  |[H4]|  |[H3]|  |[H2]|
 |[DA]|  |[DJ]|  |[DT]|  |[D6]|
 |[D5]|  |[D4]|  |[D2]|  |[CA]|
 |[CQ]|  |[CT]|  |[C9]|  |[C8]|
 |[C7]|  |[C6]|  |[C5]|  |[C4]|
 |[C3]|  |[C2]|
-------------------------

 - Player 2:
-------------------------
 |[SA]|  |[S6]|  |[S5]|  |[S4]|
 |[S2]|  |[HK]|  |[HJ]|  |[H9]|
 |[H7]|  |[H5]|  |[DK]|  |[DQ]|
 |[D9]|  |[D8]|  |[D7]|  |[D3]|
 |[CK]|  |[CJ]|
-------------------------

 - The Pile:
-------------------------

-------------------------
==12384==
==12384== HEAP SUMMARY:
==12384==     in use at exit: 0 bytes in 0 blocks
==12384==   total heap usage: 14,389 allocs, 14,389 frees, 328,520 bytes allocated
==12384==
==12384== All heap blocks were freed -- no leaks are possible
==12384==
==12384== For lists of detected and suppressed errors, rerun with: -s
==12384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[piotrj1@bobby test]$
