D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\bin\Debug\Lab6.exe
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.AssemblyReference.cache
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.exe
D:\UNLV\EGG 202 LAB\lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.csproj.CoreCompileInputs.cache
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\grillg1\Downloads\lab6-20211008T213643Z-001\lab6\Lab6\Lab6\obj\Debug\Lab6.pdb
