#------------------------------------
# CS 218 - Assignment #3
#   Debugger Script File
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file a3out.txt
set logging overwrite
set logging on
set prompt
echo ------------------------------------ \n
echo AS4 \n
echo list: \t\t
x/100dw &lst
echo length: \t\t
x/dw &length
echo lstMin: \t\t
x/dw &lstMin
echo estMed: \t\t
x/dw &estMed
echo lstMax: \t\t
x/dw &lstMax
echo lstSum: \t\t
x/dw &lstSum
echo lstAve: \t\t
x/dw &lstAve
echo negCnt: \t\t
x/dw &negCnt
echo negSum: \t\t
x/dw &negSum
echo negAve: \t\t
x/dw &negAve
echo sixCnt: \t\t
x/dw &sixCnt
echo sixSumt: \t\t
x/dw &sixSum
echo sixAve: \t\t
x/dw &sixAve
